VITE_SUPABASE_PROJECT_ID="jlftwfqnaivlxtczxtul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZnR3ZnFuYWl2bHh0Y3p4dHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODg1MzAsImV4cCI6MjA3MzM2NDUzMH0.7bUVHKViRwem_fmTps9tVhjERV6OFASb8LAXwAodNKc"
VITE_SUPABASE_URL="https://jlftwfqnaivlxtczxtul.supabase.co"
